<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Responsive Web</title>
    <style>
        body {
            background-color: aqua;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header h1 {
            background-color: gray;
            text-align: center;
            padding: 1em;
            margin: 0;
        }

        nav {
            background-color: lightgray;
            text-align: right;
            padding: 1em;
            margin: 0;
        }

        nav a {
            font-size: 2vw;
            text-decoration: none;
            font-weight: bold;
            color: black;
            margin-left: 1em;
        }

        .body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1em;
        }

        .right, .left {
            margin: 0.5em;
            padding: 1em;
            border: 1px solid black;
            text-align: center;
            width: 100%; 
            max-width: 300px; 
        }

        .container {
            background-color: gray;
            text-align: center;
            padding: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 100%; 
            max-width: 300px;
            height: auto;
        }

        .Footer {
            margin-top: 1em;
            padding: 1em;
            background-color: lightgray;
            width: 100%;
        }

        @media (min-width: 600px) {
            .body {
                flex-direction: row;
                justify-content: space-between;
            }

            .right, .left {
                width: 45%;
            }
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="header">
            <h1>ROCEL-BLIP</h1>
        </div>

        <nav>
            <a href="">Home</a>
            <a href="">About Me</a>
            <a href="">Sign Up</a>
        </nav>

        <div class="body">
            <div class="left">Give me Money!</div>
            <div class="right">Thankyou!</div>
        </div>

        <div class="container">
            <img src="buli.png" alt="Profile picture">
            <img src="pic.jpeg" alt="">

            <div class="Footer">Footer</div>
        </div>
    </div>
</body>
</html>
